<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hsbc</groupId>
	<artifactId>devops</artifactId>
	<version>1.0</version>
	<name>CF Example</name>
        <packaging>pom</packaging>




 <build>
        <resources>
           <resource>
              <directory>src/main/resources</directory>
             <filtering>true</filtering>
           </resource>
        </resources>
        <filters>
          <filter>src/main/filters/${env}.filter</filter>
        </filters>
        <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-resources-plugin</artifactId>
             <version>2.3</version>
             <configuration>
                <encoding>UTF-8</encoding>
             </configuration>
          </plugin>
           

        </plugins>
       </build>


 <profiles>
    <!-- Development environment  -->
    <profile>
      <id>dev</id>
      <properties>
         <env>dev</env>
      </properties>
    </profile>

  </profiles>

</project>
